<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="наследованиеКлассов.Место">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAEAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Место.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="наследованиеКлассов.Область">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAE=</HashCode>
      <FileName>Область.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="наследованиеКлассов.Город">
    <Position X="4.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAIAA=</HashCode>
      <FileName>Город.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="наследованиеКлассов.Мегаполис">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEAAAAA=</HashCode>
      <FileName>Мегаполис.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>